[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True

[mypy-structlog]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-glom]
ignore_missing_imports = True

[mypy-sqlalchemy]
ignore_missing_imports = True
